{% extends "base.html" %} {% block title %}Payment Success{% endblock %} {%
block content %}
  <div
    class="bg-white rounded-lg shadow-lg p-8 max-w-lg w-full text-center space-y-6"
  >
    <!-- Success Message Title -->
    <h2 class="text-3xl font-bold text-green-600">Payment Successful!</h2>

    <!-- Success Description -->
    <p class="text-gray-700 text-lg">
      Your payment has been processed successfully. Thank you for using FacePay!
    </p>

    <!-- Back to Home Button -->
    <a
      href="/"
      class="inline-block bg-gradient-to-r from-blue-500 to-green-500 hover:from-blue-600 hover:to-green-600 text-white font-semibold py-2.5 px-8 rounded-full shadow-md transition duration-200 transform hover:scale-105"
    >
      Back to Home
    </a>
  </div>
</div>
{% endblock %}
